def solution(n):
    answer = ''
    # 3진법
    number_dict = {
        1: '1',
        2: '2',
        0: '4'
    }
    # number_list = ['4', '1', '2']
    # number_list[3%3]
    while n != 0:
        나머지 = n % 3
        answer = number_dict[나머지] + answer
        if n % 3 == 0:
            n = n // 3 - 1
        else:
            n = n // 3
    
    ### 부연 설명
    # 기존의 3진법은 0, 1, 2로 0이 가장 작고 2가 가장 크다
    # 124나라는 1, 2, 4로 4가 가장 큰 값을 가진다

    # 11-9는 10의 자리에서 1을 빌려와서 사용 -> 2
    # 3은 기존 3진법 10에서 1을 빌려와서, 4로 표현
    # 6은 기존 3진법 20에서 1을 빌려와서, 14로 표현
    
    
#     # 124나라
#     1, 2, 4
#     1 = 1
#     2 = 2
#     3 = 4
    
#     3 = 4
#     6 = 14
#     9 = 24
#     12 = 44
    
    return answer